#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=ExitRoom
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=ExitRoom
dependency11.type=UsesDependency
dependency12.from=MagicalExit
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=MagicalExit
dependency13.type=UsesDependency
dependency14.from=MagicalExit
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=MagicalExit
dependency15.to=Players
dependency15.type=UsesDependency
dependency16.from=ExitRoom
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=MagicalExit
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=ExitRoom
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=CharacterEnigma
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=CharacterEnigma
dependency22.to=Enigma
dependency22.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Players
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Players
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Players
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1406
package.editor.height=866
package.editor.width=1308
package.editor.x=0
package.editor.y=51
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=635
target1.editor.y=0
target1.height=50
target1.name=CharacterEnigma
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=810
target1.y=590
target10.editor.height=781
target10.editor.width=949
target10.editor.x=48
target10.editor.y=73
target10.height=50
target10.name=Game
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=720
target10.y=80
target11.editor.height=735
target11.editor.width=900
target11.editor.x=961
target11.editor.y=48
target11.height=50
target11.name=Players
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=640
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=49
target12.editor.y=189
target12.height=50
target12.name=Character
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1040
target12.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Command
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=55
target3.editor.y=97
target3.height=50
target3.name=ExitRoom
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=886
target4.editor.y=102
target4.height=50
target4.name=MagicalExit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=20
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=928
target5.editor.y=111
target5.height=50
target5.name=Parser
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=974
target6.editor.y=121
target6.height=50
target6.name=Room
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=786
target7.editor.y=255
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=682
target8.editor.y=52
target8.height=50
target8.name=CommandWords
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=360
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=91
target9.editor.y=77
target9.height=50
target9.name=Enigma
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=660
target9.y=660
